.about{
    min-height: 840px;
    padding: 120px 0;
    .about-grid{
        display: grid;
        height: 100%;
        grid-template: 300px 300px/400px 740px;
        gap: 40px;
        .descr{
            text-align: justify ;
        }
        .about__photo{
            grid-row: 1/3;
            background: url(../../img/ME_1.jpeg) center center/cover no-repeat;
        }
        .about__name{
            .name_subtitle{
                position: relative;
                @include before_circle;
            }
            .name_title{
                margin-top: 15px;
            }
            .name_line{
                @include divider;
            }
            .name_descr{
                margin-top: 20px;
                
            }
        }
        .about__skills{
            grid-row:2;
            display: grid;
            grid-template: 1fr 1fr/1fr 1fr;
            gap: 40px;
            .about__skills-item{
                position: relative;
                .skill_descr{
                    margin-top: 20px;
                }
                .skill_subtitle{
                    @include before_circle;
                } 
            }
        }
    }
}
