.contacts{
    padding: 120px 0 90px 0;
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: minmax(auto,400px) minmax(auto,585px);
        justify-content: space-between;
    }
    &__photo{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr{
        .contacts_subtitle{
            position: relative;
            @include before_circle;
        }
        .contacts_title{
            margin-top: 15px;
        }
        .contacts_line{
            @include divider;
        }
        .contacts__social{
            .contacts__link{
                margin-right: 25px;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .contacts__form{
            margin-top: 30px;
            display: grid;
            grid-template: 45px 190px 45px/ repeat(2, minmax(auto,280px));
            justify-content: space-between;
            row-gap: 30px;
            label{
                display: block;
                position: absolute;
                height: 18px;
                padding: 0 8px;
                background-color: #fff;
                font-size: 12px;
                margin-bottom: 0px;
                top: -9px;
                left: 12px;
            }
            .contacts__input{
                position: relative;
                input{
                    width: 100%;
                    height: 100%;
                    padding:0 20px;
                    font-size: 12px;
                }
            }
            .contacts__textarea{
                position: relative;
                grid-column: 1/3;
                textarea{
                    width: 100%;
                    height: 100%;
                    resize: none;
                    padding: 20px;
                    font-size: 12px;
                }
            }
            .contacts__btn{
                border: none;
                font-style: 14px;
                line-height: 21px;
            }
            .contacts__triggers{
                grid-column: 1/3;
                display: grid;
                grid-template-columns: repeat(2,auto);
                column-gap: 35px;
                .contacts__policy{
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    input{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}